build.date=@build.date@
server.port=8080
server.address=0.0.0.0
server.servlet.contextPath=/
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

# Logging
logging.file.name=./billy.log
logging.level.root=INFO
logging.level.com.samsung.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tiles=INFO
logging.level.org.springframework.security=DEBUG

# SQL logging
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true

# devtools
spring.devtools.livereload.enabled=true